<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KOMMHr_4QRqe-GGHLSND">
    <mxGraphModel dx="947" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AK_SQGlF5VQmit-2wp-I-2" value="&lt;span id=&quot;docs-internal-guid-07ca1a0d-7fff-c0bc-09ab-3d303f135609&quot;&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;问题背景与&lt;/span&gt;&lt;/span&gt;&lt;span id=&quot;docs-internal-guid-d1b545a2-7fff-4de4-51c1-7f91e6f9fdbe&quot;&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;研究意义&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="590" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-5" value="问&lt;div style=&quot;font-size: 19px;&quot;&gt;题&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;背&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;景&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-6" value="时代需求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-9" value="核心资源" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="255" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-10" value="现实困境" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="420" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-11" value="独特地位" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="132" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-12" value="数字传承" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="255" y="132" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-13" value="诸多挑战" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="420" y="132" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AK_SQGlF5VQmit-2wp-I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="305" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AK_SQGlF5VQmit-2wp-I-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-15" value="实地调研、数据分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="230" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="590" height="210" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-19" value="调&lt;div&gt;查&lt;div&gt;方&lt;div&gt;法&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-20" value="&lt;span id=&quot;docs-internal-guid-23480928-7fff-3453-92df-0ff9897a9fd8&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;深度文献分析与政策跟踪法&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="328" width="490" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-26" value="&lt;span id=&quot;docs-internal-guid-6d0a1f1a-7fff-52fb-e745-53b76611ab55&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;实地踏勘与参与式观察法&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="490" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
