<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="8378b5f6-a2b2-b727-a746-972ab9d02e00">
    <mxGraphModel dx="1735" dy="1156" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-315" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="320" />
              <mxPoint x="435" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-315" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=6;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="570" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-308" value="前期调研与规划" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-309" value="冰雪从业人员" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-310" value="游客" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-311" value="文旅企业" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="480" y="180" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-312" value="政府机关" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-314" value="问&lt;br&gt;卷&lt;br&gt;调&lt;br&gt;查" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-317" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-317" value="数据分析与汇总" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="325" y="320" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-362" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-322" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-322" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=6;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="570" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-323" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;了解对冰雪旅游的看法、经验、感受和建议&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="450" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-324" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;背后的深层原因和动机&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="250" y="460" width="450" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-327" value="深&lt;br&gt;度&lt;br&gt;访&lt;br&gt;谈" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="170" y="400" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-330" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-330" value="基于AI的数据分析与汇总" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="540" width="245" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-331" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=6;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="150" y="610" width="570" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-332" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;游客活动&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="250" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-333" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;消费情况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="410" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-334" value="实&lt;br&gt;地&lt;br&gt;观&lt;br&gt;察" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="170" y="620" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-335" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;环境状况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="570" y="620" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-336" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;其他城市发展状况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="250" y="680" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-338" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;营商环境&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="570" y="680" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-339" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-339" value="研报的撰写与意见的提出" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="150" y="760" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-342" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-342" value="进行第二轮访谈及观察，探究研报可行性" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="150" y="820" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-367" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" parent="1" source="e3-LGVe0a6_tfk6Yqc0W-343" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-343" value="完成调研，形成终稿" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="150" y="880" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-356" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=4;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="150" y="940" width="570" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-357" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;将相关可行的意见和建议反馈至政府、企业和社区&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="170" y="1000" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-358" value="&lt;span style=&quot;font-size: 16.0pt&quot;&gt;依据研报内容和过程记录，发表1-2篇论文&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="440" y="1000" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e3-LGVe0a6_tfk6Yqc0W-360" value="调研完成后的阶段" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="170" y="950" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-1" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-2" value="蓝色" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-3" value="绿色" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="740" y="60" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-4" value="前期调研与规划" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-5" value="红色" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1020" y="60" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-6" value="寻找“三色交响”的内在逻辑与叙事线索" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="740" y="580" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1025" y="430" />
              <mxPoint x="1025" y="430" />
            </Array>
            <mxPoint x="1025" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=6;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="740" y="170" width="570" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-9" value="文献与网络内容分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="760" y="180" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-11" value="“红色”场域实地调研&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="530" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" edge="1" parent="1" source="lOl1IEoCYyvoWGgcJ2CA-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-15" value="数据分析与汇总" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="915" y="430" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-16" value="大境门长城景区" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-17" value="张家口堡（堡子里）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="935" y="290" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-18" value="察哈尔烈士陵园 " style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1110" y="290" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" edge="1" parent="1" source="lOl1IEoCYyvoWGgcJ2CA-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-21" value="跨场域问卷与访谈" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="915" y="510" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.505;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lOl1IEoCYyvoWGgcJ2CA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="940" as="sourcePoint" />
            <mxPoint x="1028" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-23" value="精神内核关联分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="740" y="670" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.505;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1028" y="720" as="sourcePoint" />
            <mxPoint x="1028" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-29" value="时空线索梳理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="950" y="670" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-31" value="人物故事挖掘" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1110" y="670" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-33" value="&lt;p data-sourcepos=&quot;76:1-76:31&quot;&gt;&lt;strong&gt;“三色”融合的数字化传承与教育创新蓝图&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="740" y="760" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-34" value="" style="swimlane;startSize=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="590" height="350" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-36" value="“冀忆·风从草原来”全域智慧导览平台" style="whiteSpace=wrap;html=1;fontSize=21;rounded=1;" vertex="1" parent="lOl1IEoCYyvoWGgcJ2CA-34">
          <mxGeometry x="10" y="270" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-38" value="沉浸式融合体验设计" style="whiteSpace=wrap;html=1;fontSize=21;rounded=1;" vertex="1" parent="lOl1IEoCYyvoWGgcJ2CA-34">
          <mxGeometry x="300" y="270" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="940" as="targetPoint" />
            <mxPoint x="1025" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=21;" edge="1" parent="1" source="lOl1IEoCYyvoWGgcJ2CA-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-41" value="完成调研，形成终稿" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="740" y="940" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;arcSize=4;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="740" y="1000" width="570" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-43" value="设计一套“三色交响”数字化体验原型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="760" y="1060" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-44" value="撰写一份高质量的综合性调研报告" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1060" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lOl1IEoCYyvoWGgcJ2CA-45" value="调研完成后的阶段" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="760" y="1010" width="530" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
