<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KOMMHr_4QRqe-GGHLSND">
    <mxGraphModel dx="947" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AK_SQGlF5VQmit-2wp-I-2" value="&lt;span id=&quot;docs-internal-guid-07ca1a0d-7fff-c0bc-09ab-3d303f135609&quot;&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;问题背景与&lt;/span&gt;&lt;/span&gt;&lt;span id=&quot;docs-internal-guid-d1b545a2-7fff-4de4-51c1-7f91e6f9fdbe&quot;&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;研究意义&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="590" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-5" value="问&lt;div style=&quot;font-size: 19px;&quot;&gt;题&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;背&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;景&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-6" value="时代需求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-7" value="战略导向" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
