<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KOMMHr_4QRqe-GGHLSND">
    <mxGraphModel dx="1114" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AK_SQGlF5VQmit-2wp-I-2" value="&lt;span style=&quot;font-size: 19px;&quot; id=&quot;docs-internal-guid-07ca1a0d-7fff-c0bc-09ab-3d303f135609&quot;&gt;&lt;span style=&quot;font-size: 19px; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;问题背景与&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 19px;&quot; id=&quot;docs-internal-guid-d1b545a2-7fff-4de4-51c1-7f91e6f9fdbe&quot;&gt;&lt;span style=&quot;font-size: 19px; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;研究意义&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="590" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-5" value="问&lt;div style=&quot;font-size: 19px;&quot;&gt;题&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;背&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;景&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-6" value="时代需求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-9" value="核心资源" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="255" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-10" value="现实困境" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="420" y="78" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-11" value="独特地位" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="132" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-12" value="数字传承" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="255" y="132" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-13" value="诸多挑战" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="420" y="132" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AK_SQGlF5VQmit-2wp-I-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="305" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AK_SQGlF5VQmit-2wp-I-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-15" value="实地调研、数据分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="230" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="590" height="280" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="510" height="260" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-19" value="调&lt;div&gt;查&lt;div&gt;方&lt;div&gt;法&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="50" height="260" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-20" value="&lt;span id=&quot;docs-internal-guid-23480928-7fff-3453-92df-0ff9897a9fd8&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;深度文献分析与政策跟踪法&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="328" width="490" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-26" value="&lt;span id=&quot;docs-internal-guid-6d0a1f1a-7fff-52fb-e745-53b76611ab55&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;实地踏勘与参与式观察法&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="490" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-27" value="&lt;span id=&quot;docs-internal-guid-776a4fc1-7fff-94d9-1284-de0c23104e4e&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;深度访谈&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="490" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-28" value="&lt;span id=&quot;docs-internal-guid-b11dd8d2-7fff-a807-2123-410b5c4ad201&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;大规模问卷调查法&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="478" width="490" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-29" value="&lt;span id=&quot;docs-internal-guid-e431daea-7fff-e4f9-47c5-3bba288119ed&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(31, 31, 31); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;典型案例剖析法&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="530" width="490" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="590" as="sourcePoint" />
            <mxPoint x="305" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-31" value="生成式人工智能赋能" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="800" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AK_SQGlF5VQmit-2wp-I-34" target="AK_SQGlF5VQmit-2wp-I-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-34" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="10" y="622" width="590" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="632" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-36" value="实&lt;div&gt;地&lt;div&gt;观&lt;div&gt;察&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="632" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-37" value="游客活动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-38" value="消费情况" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="255" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-39" value="环境状况" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-40" value="建设情况" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="694" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-41" value="面临困境" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="255" y="694" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-42" value="其他地市解决方案" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="420" y="694" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.88" y="871" as="targetPoint" />
            <mxPoint x="304.88" y="841" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-44" value="&lt;font style=&quot;font-size: 19px;&quot; face=&quot;Google Sans, sans-serif&quot; color=&quot;#1f1f1f&quot;&gt;&lt;span style=&quot;font-size: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;进行第二轮访谈及观察，探究研报可行性&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="870" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.88" y="940" as="targetPoint" />
            <mxPoint x="304.88" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-46" value="&lt;font style=&quot;font-size: 19px;&quot; face=&quot;Google Sans, sans-serif&quot; color=&quot;#1f1f1f&quot;&gt;&lt;span style=&quot;font-size: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;完成调研，形成终稿&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="1050" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="1120" as="targetPoint" />
            <mxPoint x="305" y="1090" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-48" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;strokeColor=#bdbdbd;" vertex="1" parent="1">
          <mxGeometry x="10" y="1120" width="590" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-49" value="调研完成后的阶段" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="1130" width="570" height="41" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-54" value="将相关可行性意见和建议反馈至政府、企业及社区" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="1181" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-56" value="依据调研报告内容和过程记录，发表1-2篇论文" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="320" y="1181" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AK_SQGlF5VQmit-2wp-I-58" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="766" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
